body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  
  }
  .package {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    background-color:#000;
    color: #fff;
  }
  
  .image-container {
    flex: 1;
    padding: 10px;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .content-container {
    flex: 1;
    background-color: #000;
  }
  
  .content-container h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .content-container h1 span {
    color: red;
  }
  
  .content-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .content-container p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #fff;
    font-size: 1.5rem;
  }
  
  ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
    color: #666;
    font-size: 1.2rem;
  }
  
  ul li strong {
    font-weight: bold;
    color: #fff;
  }
  @media (max-width: 768px) {
    .package {
        flex-direction: column;
        height: auto; /* Allow stacking on smaller screens */
    }
  
    .image-container, .content-container {
        padding: 10px;
    }
  
    .content-container h1 {
        font-size: 28px;
    }
  
    .content-container h2 {
        font-size: 24px;
    }
    ul {
      margin-bottom: 20px;
      padding-right: 30px;
    }
  }
  
  
  
  
  
  
  
  
  @media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
  
    .text-section {
        margin-left: 0;
        margin-top: 20px;
    }
  }
  @media (max-width: 768px) {
      .content {
          flex-direction: column;
          text-align: center;
      }
  
      .text-section {
          margin-left: 0;
          margin-top: 20px;
      }
  }
  
  
   /* Navbar Styling */
   .NavbarItems {
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;  /* Set navbar to full width */
      height: 120px;
      position: fixed;
      padding-right: 60px;
      top: 0;
      left: 0;
      z-index: 999;
    }
    
    nav .logo {
      width: 120px;
      height: 100px;
      cursor: pointer;
      border-radius: 50%;
    }
    
    #menu-icon {
      color: #fff;
    }
    
    /* Hero Section Video Styling */
    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    
    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the video covers the entire background */
      z-index: -1;
    }
    
    .nav-menu {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 2px;
      list-style: none;
      align-items: center;
      padding-left: 100px;
    }
    
    .nav-links {
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 600;
      padding: 0.7rem 1rem;
  
    }
    .logo{
      padding-left: 30px;
    }
    
    .nav-links:hover {
      background-color: #e0e0e0;
      width: 100px;
      height: 5px;
      border-radius: 30%;
      color: #000;
      transition: all 0.2s ease-in-out;
    }
    
    .menu-icons {
      display: none;
    }
    @media (max-width: 768px) {
      nav .logo{
          width: 100px;
      }
      
    
  
    }
    @media screen and (max-width: 850px) {
      .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #151516;
        width: 100%;
        height: auto;
        position: absolute;
        top: 80px; /* Below the navbar */
        left: -100%;
        opacity: 0;
        align-items: center;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
        z-index: 1;
      }
      .nav-links:hover {
          background-color: #e0e0e0;
          width: 90px;
          height: 5px;
          border-radius: 30%;
          color: #000;
          transition: all 0.2s ease-in-out;
        }
  
     .nav-menu li{
      margin-top: 0;
      margin-bottom: 30px;
  
     }
  
      .nav-links:hover{
          background-color: none;
      }
      
       
     
      
      .nav-menu.active {
        left: 0;
        opacity: 1;
      }
    
      .nav-links {
        width: 100%;
        text-align: center;
        padding: 2rem 0;
      }
    
      .menu-icons {
        display: block;
        cursor: pointer;
        padding-right: 30px;
      }
    
      .menu-icons i {
        font-size: 1.5rem;
        color: #fff;
      }
  
      /*hero */
      .hero-content h1 {
          font-size: 30px;
          color: #fff;
        }
    }
  
  
    /*hero content */
    .hero-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
    
    .hero-content h1 {
      font-size: 100px;
      color: #fff;
      font-weight: 600;
      -webkit-text-stroke: 2px #fff;
      color: transparent;
      padding-top: 40px;
    }
    
    .hero-content p {
      font-size: 1.5rem;
      margin-top: 10px;
    }
    .hero-content a{
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-size: 24px;
      border: 2px solid #fff;
      padding: 14px 70px;
      border-radius:50px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .hero-content a:hover{
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-size: 24px;
      border: 2px solid #fff;
      background-color:  #969699;
      padding: 14px 70px;
      border-radius:50px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  
  
    @media screen and (max-width: 850px) {
      .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #151516;
        width: 100%;
        height: auto;
        position: absolute;
        top: 80px; /* Below the navbar */
        left: -100%;
        opacity: 0;
        align-items: center;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
        z-index: 1;
      }
      .nav-links:hover {
          background-color: #e0e0e0;
          width: 90px;
          height: 5px;
          border-radius: 30%;
          color: #000;
          transition: all 0.2s ease-in-out;
        }
  
     .nav-menu li{
      margin-top: 0;
      margin-bottom: 30px;
  
     }
  
      .nav-links:hover{
          background-color: none;
      }
      
       
     
      
      .nav-menu.active {
        left: 0;
        opacity: 1;
      }
    
      .nav-links {
        width: 100%;
        text-align: center;
        padding: 2rem 0;
      }
    
      .menu-icons {
        display: block;
        cursor: pointer;
        padding-right: 30px;
      }
    
      .menu-icons i {
        font-size: 1.5rem;
        color: #fff;
      }
  
      /*hero */
      .hero-content h1 {
          font-size: 30px;
          color: #fff;
        }
    }
  
  
    .footer {
      padding: 4rem 6rem;
      background-color: #000;
      color: #fff;
    }
    .footer-logo{
      width: 100px;
      height: 100px;
    }
    
    .top {
      display: flex;
      align-items: center;
      text-align: start;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .top i {
      color: #fff;
      font-size: 2rem;
      margin-left: 1rem;
      color: #fff;
      border: none;
      border-style: none;
      font-style: none;
    }
    
    .top i:hover {
      color: #969699;
    }
    
    .bottom {
      padding-top: 2rem;
      text-align: start;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .bottom i {
      margin-right: 10px;
    }
    .bottom div {
      display: flex;
      flex-direction: column;
    }
    
    .bottom h3 {
      font-size: 1.3rem;
      padding: 1rem 0 0.8rem 0;
    }
    
    .bottom a {
      text-decoration: none;
      color: #fafafa;
      padding-bottom: 0.4rem;
      padding-right: 20px;
      font-size: 1.1rem;
    }
    .bottom a:hover {
      color: #969699;
    }
    .all-right{
      text-align: center;
      padding-top: 30px;
    }
  
  
    @media (max-width: 768px) {
      .footer {
          padding: 1rem 2rem;
      }
      .all-right{
          text-align: center;
          padding-top: 2px;
        }
  
      .footer-logo {
          width: 70px;
          height: 70px;
      }
  
      .top {
          flex-direction: column;
      }
  
      .top i {
          font-size: 1.8rem;
          margin-left: 0.5rem;
      }
  
      .bottom {
          text-align: center;
          flex-direction: column;
      }
  
      .bottom div {
          margin-bottom: 1rem;
      }
  
      .bottom h4 {
          font-size: 1rem;
      }
  
      .bottom a {
          font-size: 0.9rem;
      }
  }
    
  