<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramic Coatings</title>
    <link rel="stylesheet" href="ceramic.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script>
    let clicked = false;
    function handleClick() {
      clicked = !clicked;
      const menuIcon = document.getElementById('menu-icon');
      const navMenu = document.getElementById('nav-menu');
      
      menuIcon.className = clicked ? 'fas fa-times' : 'fas fa-bars';
      navMenu.className = clicked ? 'nav-menu active' : 'nav-menu';
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="hero" id="Home">
        <video autoplay loop muted playsinline class="back-video">
          <source src="./assets/video/car1.mp4" type="video/mp4">
        </video>
        <nav class="NavbarItems">
          <img src="./assets/ASHERFIELD LOGO 2.png" alt="Logo" class="logo">
          <div class="menu-icons" id="menu-icon-container" onclick="handleClick()">
            <i id="menu-icon" class="fas fa-bars"></i>
          </div>
          <ul id="nav-menu" class="nav-menu">
            <li>
              <a class="nav-links" href="./index.html">
                <i class="fas fa-home"></i> Home
              </a>
            </li>
            <li>
              <a class="nav-links" href="./index.html#about-us">
                <i class="fas fa-info-circle"></i> About
              </a>
            </li>
            <li>
              <a class="nav-links" href="./index.html#services">
                <i class="fas fa-concierge-bell"></i> Services
              </a>
            </li>
            <li>
              <a class="nav-links" href="./index.html#contact">
                <i class="fas fa-envelope"></i> Contact
              </a>
            </li>
          </ul>
        </nav>
        <div class="hero-content">
            <h1>Welcome to Asherfield Auto Detailing</h1>
            <p>Professional Mobile Car Detailors in Perth</p>
            <a href="#animal-section">Explore</a>
          </div>
      </div>
<div class="main-container">
    <div class="content">
        <div class="image-section">
            <img src="./assets/car1.jpg" alt="Ceramic Coated Cars">
        </div>
        <div class="text-section">
            <h1><span class="square"></span> Ceramic Coatings</h1>
            <h3>From $799</h3>
            <p>
                Revitalize your vehicle's appearance with our comprehensive exterior detailing service. 
                We meticulously wash, polish, and wax your car to restore its shine and protect the paint. 
                Our team uses high-quality products and techniques to eliminate dirt, grime, and contaminants, 
                ensuring a spotless finish. We also pay special attention to the wheels and tires, giving them 
                a thorough cleaning and dressing for that showroom-ready look.
            </p>
            <p>
                Experience the difference as your car turns heads on the road with its brilliant, like-new finish. 
                Trust us to bring out the best in your vehicle's exterior, delivering exceptional results every time.
            </p>
            <a href="#" class="cta-button">Schedule appointment</a>
        </div>
    </div>
</div>
<section class="Footer"></section>
    <div class="footer">
        <div class="top">
          <div>
           <img src="./assets/ASHERFIELD LOGO 2.png" alt="" class="footer-logo">
          </div>
          <div>
            <a href="https://www.instagram.com/asherfield_auto?igsh=eWw4d2VtNmp6MW1u&utm_source=qr">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#">
                <i class="bi bi-telegram"></i>
            </a>
            <a href="#">
                <i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
  
        <div class="bottom">
          <div>
            <h3>Contact us</h3>
            <a href="https://www.google.com/maps/place/5+Periwinkle+Way,+Parkwood+WA+6147,+Australia/@-32.0437016,115.9137367,703m/data=!3m2!1e3!4b1!4m6!3m5!1s0x2a32bdbb7a7b9429:0xb7be3bebf1a61896!8m2!3d-32.0437016!4d115.9137367!16s%2Fg%2F11c1bm_n37?entry=ttu&g_ep=EgoyMDI0MDkxNi4wIKXMDSoASAFQAw%3D%3D">
                <i class="bi bi-geo-alt"></i>5 Periwinkle way
                Perth, WA 6107 AU</a>
            <a href="/"><i class="bi bi-telephone"></i>+61431625885</a>
            <a href="mailto:asherfeildz@gmail.com"><i class="bi bi-envelope"></i>asherfeildz@gmail.com</a>
          </div>
          <div>
            <h3>Hours</h3>
            <a href="#">Monday 9:00am–10:00pm</a>
            <a href="#">Tuesday 9:00am–10:00pm</a>
            <a href="#">Wednesday 9:00am–10:00pm</a>
            <a href="#">Thursday 9:00am–10:00pm</a>
            <a href="#">Friday 9:00am–10:00pm</a>
            <a href="#">Saturday 9:00am–6:00pm</a>
            <a href="#">Sunday 9:00am–12:00pm</a>
          </div>
          <div>
            <h3>Service Links</h3>
            <a href="/">Terms of Service</a>
            <a href="/">Privacy Policy</a>
            <a href="/">License</a>
            <a href="#">All Versions</a>
          </div>
        </div>
        <div class="container">
            <p class="text-white all-right">All Right Reserved @Umair Riyas</p>
        </div>
      </div>
</section>
</body>
</html>
