body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;

  }
  
  /* Navbar Styling */
  .NavbarItems {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;  /* Set navbar to full width */
    height: 120px;
    position: fixed;
    padding-right: 60px;
    top: 0;
    left: 0;
    z-index: 999;
  }
  
  nav .logo {
    width: 120px;
    height: 100px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  #menu-icon {
    color: #fff;
  }
  
  /* Hero Section Video Styling */
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire background */
    z-index: -1;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2px;
    list-style: none;
    align-items: center;
    padding-left: 100px;
  }
  
  .nav-links {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;

  }
  .logo{
    padding-left: 30px;
  }
  
  .nav-links:hover {
    background-color: #e0e0e0;
    width: 100px;
    height: 5px;
    border-radius: 30%;
    color: #000;
    transition: all 0.2s ease-in-out;
  }
  
  .menu-icons {
    display: none;
  }
  @media (max-width: 768px) {
    nav .logo{
        width: 100px;
    }
    
  

  }

  /*hero content */
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .hero-content h1 {
    font-size: 100px;
    color: #fff;
    font-weight: 600;
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    padding-top: 40px;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  .hero-content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius:50px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .hero-content a:hover{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    background-color:  #969699;
    padding: 14px 70px;
    border-radius:50px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  

  /*about us */

  .about-us {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  .text-content {
    flex: 1;
    padding-right: 20px;
  }
  
  .text-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;

  }
  
  .text-content p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  .image-content {
    flex: 1;
    text-align: center;
  }
  
  .image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .text-content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius:50px;
    margin-top: 20px;
    justify-content: center;

  }
  .text-content a:hover{
    background-color: #969699;
  
  }

  /* service */
  .services-section {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
  }
  
  .section-heading h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
  }
  
  .section-heading h3 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    background-color: #222;
    transition: all 0.4s ease;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
    z-index: 99;
  }
  
  .card-info {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.4s ease;
  }
  
  .hover-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .card:hover img {
    transform: scale(1.2);
    filter: blur(4px) brightness(0.7);
    
  }
  .card:hover img:hover{
    z-index: 999;
  }
  
  .card:hover .hover-details {
    opacity: 1;
  }
  
  .card:hover .card-info {
    opacity: 0;
  }
  .card:hover .card-info p{
    margin-top: 0;
  }
  

  .card-info h2, .hover-details h3 {
    font-size: 2.5rem;
  }

  .card-info p, .hover-details p {
    font-size:20px;
  }
  
  /* Responsive Design for small screens */
  @media (max-width: 768px) {
    .section-heading h1 {
      font-size: 2rem;
    }

  
    .section-heading h3 {
      font-size: 1.2rem;
    }
  
    .services {
      flex-direction: column;
      padding: 10px;
    }
  
    .card {
      width: 100%; /* Take full width on smaller screens */
      margin-bottom: 20px;
    }
  
    .card-info h2, .hover-details h3 {
      font-size: 1.6rem;
    }
  
    .card-info p, .hover-details p {
      font-size: 1.1rem;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
    }
  
    .text-content {
      padding-right: 0;
      text-align: center;
    }
    .text-content a{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 14px;
        border: 2px solid #fff;
        padding: 14px 70px;
        border-radius:50px;
        margin-top: 20px;
        margin-bottom: 40px;
    
      }
  }
  @media screen and (max-width: 850px) {
    .nav-menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #151516;
      width: 100%;
      height: auto;
      position: absolute;
      top: 80px; /* Below the navbar */
      left: -100%;
      opacity: 0;
      align-items: center;
      padding: 80px 0 30px 0;
      margin: 0;
      transition: 0.3s ease-in-out;
      z-index: 1;
    }
    .nav-links:hover {
        background-color: #e0e0e0;
        width: 90px;
        height: 5px;
        border-radius: 30%;
        color: #000;
        transition: all 0.2s ease-in-out;
      }

   .nav-menu li{
    margin-top: 0;
    margin-bottom: 30px;

   }

    .nav-links:hover{
        background-color: none;
    }
    
     
   
    
    .nav-menu.active {
      left: 0;
      opacity: 1;
    }
  
    .nav-links {
      width: 100%;
      text-align: center;
      padding: 2rem 0;
    }
  
    .menu-icons {
      display: block;
      cursor: pointer;
      padding-right: 30px;
    }
  
    .menu-icons i {
      font-size: 1.5rem;
      color: #fff;
    }

    /*hero */
    .hero-content h1 {
        font-size: 30px;
        color: #fff;
      }
  }


  /*contact */
  .Contact{
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
  }
  .Contact h2{
    text-align: center;
  }
  
  .from-container .heading{
    text-align: center;
  }
  .from-container {
    margin: 2rem 6rem;
    color: #2a2a2a;

  }
  .from-container .heading{
    align-items: center;
   
  }

  .Contact .heading h1{
    font-size: 2rem;
    color: #fff;
    text-align: center;
  }
  
  .from-container form{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
  }
  .from-container input{
    height: 3rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    border: 1px solid #2a2a2a;
  }
  .from-container label{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #fff;
  }
  .from-container textarea {
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    border: 1px solid #2a2a2a;
  }
  .from-container select{
    margin-top: 10px;
    font-size: 20px;
  }  
  
  .from-container button {
    margin-top: 20px;
    display: inline;
  }
  .buttons{
    text-align: center;
  }
  .buttons button{
    padding: 10px 15px;
    width: 100px;
    font-size: 1.5rem;
    margin-right: 10px;
    border-radius: 10px;
    background-color: none;
    align-items: center;
    cursor: pointer;
    color: #000;
    border: 2px solid #fff;
  }
  .buttons button:hover{
    background-color:  #969699;
   
    color: #fff;
  }

  @media screen and (max-width: 850px) {
    .from-container select{
        font-size: 15px;
    }
    .from-container label{
        font-size: 16px;
        padding-bottom: 10px;
        color: #fff;
      }
      .from-container form{
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .buttons button{
        padding: 10px 5px;
        width: 100px;
        font-size: 1rem;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        background-color: none;
        align-items: center;
        cursor: pointer;
        color: #000;
        border-style: none;
      }

    
  }

  

 



  .mapbox {
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden;
  }
  
  .mapbox figure { height: 100%; }
  
  .mapbox iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(1) invert(1);
  }
  

   /*footer */

   .footer {
    padding: 4rem 6rem;
    background-color: #000;
    color: #fff;
  }
  .footer-logo{
    width: 100px;
    height: 100px;
  }
  
  .top {
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .top i {
    color: #fff;
    font-size: 2rem;
    margin-left: 1rem;
    color: #fff;
    border: none;
    border-style: none;
    font-style: none;
  }
  
  .top i:hover {
    color: #969699;
  }
  
  .bottom {
    padding-top: 2rem;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .bottom i {
    margin-right: 10px;
  }
  .bottom div {
    display: flex;
    flex-direction: column;
  }
  
  .bottom h4 {
    font-size: 1.3rem;
    padding: 1rem 0 0.8rem 0;
  }
  
  .bottom a {
    text-decoration: none;
    color: #fafafa;
    padding-bottom: 0.4rem;
    padding-right: 20px;
    font-size: 1.1rem;
  }
  .bottom a:hover {
    color: #969699;
  }
  .all-right{
    text-align: center;
    padding-top: 30px;
  }


  @media (max-width: 768px) {
    .footer {
        padding: 1rem 2rem;
    }
    .all-right{
        text-align: center;
        padding-top: 2px;
      }

    .footer-logo {
        width: 70px;
        height: 70px;
    }

    .top {
        flex-direction: column;
    }

    .top i {
        font-size: 1.8rem;
        margin-left: 0.5rem;
    }

    .bottom {
        text-align: center;
        flex-direction: column;
    }

    .bottom div {
        margin-bottom: 1rem;
    }

    .bottom h4 {
        font-size: 1rem;
    }

    .bottom a {
        font-size: 0.9rem;
    }
}

    
  

  
  
  

  
  




  